PORT=8080
EXPIRY_TIME=2d
SECRET="hgdhd-38-KIHD-nghsdghsf-ggsvgggsgf-387jgsfgfgs-,hjhkjhjkg"
CORS=http://localhost:3000


# email configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SERVICE="gmail"
EMAIL_USER="jainnaresh1998@gmail.com"
EMAIL_PASSWORD="eipc vrrb zufu ebbw"